language: java

before_install: 
  - wget http://services.gradle.org/distributions/gradle-2.2.1-bin.zip
  - unzip -qq gradle-2.2.1-bin.zip
  - export GRADLE_HOME=$PWD/gradle-2.2.1
  - export PATH=$GRADLE_HOME/bin:$PATH
  - chmod +x gradlew
